Dictation/Dictation/MainWindow.xaml

<Window x:Class="Dictation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictation"
        mc:Ignorable="d" FontSize="24" Background="Black"
        Title="听写" Height="450" Width="800">
    <Window.DataContext>
        <local:WordsModel />
    </Window.DataContext>
    <Window.Resources>
        <RoutedCommand x:Key="Edit" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Edit}" Executed="OnEdit_Executed" CanExecute="OnEdit_CanExecute" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="F12" Command="{StaticResource Edit}" />
    </Window.InputBindings>
    <DockPanel Background="Black">
        <Grid DockPanel.Dock="Bottom" Margin="10">
            <Button x:Name="cmdLook" Content="看答案" Click="OnLook_Click" />
            <UniformGrid x:Name="cmdJudges" Rows="1" Margin="10">
                <Button Content="对" Click="OnRight_Click" />
                <Button Content="错" Click="OnWrong_Click" />
                <Button Content="已会" Click="OnSkip_Click" />
            </UniformGrid>
        </Grid>
        <UniformGrid DockPanel.Dock="Top" Rows="1">
            <Button Content="听单词" Margin="10" Click="OnRead_Click" />
            <Button Content="听例句" Margin="10" Click="OnReadSentence_Click" />
        </UniformGrid>
        <TextBlock x:Name="txtWord" TextAlignment="Center" Margin="20" Foreground="Gray" Background="Transparent" />
    </DockPanel>
</Window>
