WpfSamples/keyframes/cs/SampleViewer.xaml

<!--
// Copyright © Microsoft Corporation.  All Rights Reserved.
// This code released under the terms of the 
// Microsoft Public License (MS-PL, http://opensource.org/licenses/ms-pl.html.)    
-->
<Window x:Class="keyframes_markup.SampleViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="KeyFrames Example (Markup)">

    
    <DockPanel>
    <TabControl Background="White">
      
      <TabItem Header="Key Frame Animations">  
        <Frame Source="KeyFramesIntroduction.xaml" />
      </TabItem>      
      <TabItem Header="InterpolationMethods Sample">  
        <Frame Source="InterpolationMethodsExample.xaml" />
      </TabItem>
      <TabItem Header="DoubleAnimationUsingKeyFrames Sample">
        <Frame Source="DoubleAnimationUsingKeyFramesExample.xaml" />
      </TabItem>
      <TabItem Header="ThicknessAnimationUsingKeyFrames Sample">
        <Frame Source="ThicknessAnimationUsingKeyFramesExample.xaml" />
      </TabItem>
      <TabItem Header="PointAnimationUsingKeyFrames Sample">
        <Frame Source="PointAnimationUsingKeyFramesExample.xaml" />
      </TabItem>
      <TabItem Header="ColorAnimationUsingKeyFrames Sample">
        <Frame Source="ColorAnimationUsingKeyFramesExample.xaml" />
      </TabItem>
      <TabItem Header="BooleanAnimationUsingKeyFrames Sample">
        <Frame Source="BooleanAnimationUsingKeyFramesExample.xaml" />
      </TabItem>
      <TabItem Header="StringAnimationUsingKeyFrames Sample">
        <Frame Source="StringAnimationUsingKeyFramesExample.xaml" />
      </TabItem>
      <TabItem Header="RectAnimationUsingKeyFrames Sample">
        <Frame Source="RectAnimationUsingKeyFramesExample.xaml" />
      </TabItem>
      <TabItem Header="KeyTimes Sample">
        <Frame Source="KeyTimesExample.xaml" />
      </TabItem>
    </TabControl>
   
    </DockPanel>
</Window>
