WpfSamples/Adorners_ResizingAdorner/vb/MainWindow.xaml

<!--
// Copyright © Microsoft Corporation.  All Rights Reserved.
// This code released under the terms of the 
// Microsoft Public License (MS-PL, http://opensource.org/licenses/ms-pl.html.)    
-->
    <Window x:Class="Adorners_ResizingAdorner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="WindowLoaded"    
        Title="ResizingAdorner Sample">
      <Grid 
        Name="elementsGrid" 
        ShowGridLines="True" ClipToBounds="True"
        >
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
          <Button 
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Content="Button"
          />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
          <TextBlock 
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Text="TextBlock"
          />
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0">
          <TextBox
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Height="50" Width="100" 
            Text="TextBox" 
          />
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
          <CheckBox
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Content=" CheckBox"
          />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
          <ComboBox
            HorizontalAlignment="Center" VerticalAlignment="Center"
          >
            <ComboBoxItem Content="Item 1"/>
            <ComboBoxItem Content="Item 2"/>
            <ComboBoxItem Content="Item 3"/>
          </ComboBox>
        </Grid>

      <Grid Grid.Column="2" Grid.Row="1">
          <FlowDocumentPageViewer
            HorizontalAlignment="Center" VerticalAlignment="Center"
          />
      </Grid>
    </Grid>
</Window>
